<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
            padding: 50px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 3px;
            text-align: center;
        }
        h3{
            font-size: 35px;
            text-align: center;
        }
        p{
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Oops 404! </h1>
    <h3>Page not found</h3>
    <p>You have done something wrong, Check the url.....</p>
</body>
</html>