<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
            padding: 50px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 3px;
            text-align: center;
        }
        h3{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 25px;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 10px 12px;
            background-color: white;
            outline: none;
            border: none;
            font-size: 18px;
            margin-bottom: 15px;
        }
        label{
            font-size: 15px;
            margin-bottom: 10px;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            border-radius: 25px;
            padding: 10px 15px;
            color: teal;
            background-color: white;
            width: fit-content;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Contact Page</h1>
    <h3>Contact us at Facebook, Instagram, Twitter and any other social media or Nearby ISCKON temple</h3>
    <p>All glories to Srila A.C. Bhaktivedanta Swami Srila Prabhupad</p>
    <form id="contactForm">
        <label for="who" >Who do you want to contact</label>
        <input type="text" name='who' value="<%= qs.person %>">
        <label for="dept" >Which Department</label>
        <input type="text" name='dept' value="<%= qs.dept %>">
        <label for='email' >Email</label>
        <input type="text" name='email'>
        <input type="submit" value='Submit' class="button">
    </form>
</body>
</html>